# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: ESET.EndpointEncryption
PackageVersion: 5.1.1.14
PackageLocale: en-US
Publisher: ESET, spol. s.r.o.
PackageName: ESET Endpoint Encryption
License: Copyright (c) ESET, spol. s r.o. - All rights reserved
ShortDescription: ESET Endpoint Encryption Client
ManifestType: defaultLocale
ManifestVersion: 1.1.0

