# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: ESET.EndpointEncryption
PackageVersion: 5.1.1.14
Installers:
- InstallerLocale: en-GB
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.eset.com/com/eset/apps/business/deslock/client/latest/eee_nt64_enu.msi
  InstallerSha256: 6BBF1B6CC6AA0B9CC3C41D5F59C936F2194BE3A1ED35A62AD345EE41A32B1369
  ProductCode: '{4A7D73E2-CE33-44A5-A71A-B15C828D253C}'
ManifestType: installer
ManifestVersion: 1.1.0

