# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: exclaimer.cloudsignatureagent
PackageVersion: 1.17.21329.1
PackageLocale: en-US
Publisher: Exclaimer Ltd
PackageName: Exclaimer Cloud Signature Update Agent
License: Copyright (c) Exclaimer Limited. All Rights Reserved
ShortDescription: Cloud Signature Update Agent for Exclaimer
ManifestType: defaultLocale
ManifestVersion: 1.2.0

